MainWindow.xaml

<Window x:Class="GrafikaKomputerowa2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GrafikaKomputerowa2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="CanvasContainer" Margin="5" VerticalAlignment="Stretch"
                    SizeChanged="CanvasContainer_SizeChanged">
            <Image x:Name="CanvasImage" />
        </Grid>
        <Grid Grid.Column="1" Margin="5" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="1" Header="Triangulation" Margin="5">
                <DockPanel VerticalAlignment="Center">
                    <Label Content="{Binding ElementName=TriangulationPrecisionSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Width="30" />
                    <Slider x:Name="TriangulationPrecisionSlider" Minimum="0" Maximum="100" TickFrequency="5" IsSnapToTickEnabled="True" Value="50" Margin="5" ValueChanged="TriangulationPrecisionSlider_ValueChanged" />
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="2" Header="Rendering" Margin="5">
                <UniformGrid Columns="3">
                    <DockPanel Grid.Column="0" VerticalAlignment="Center">
                        <Label Content="Kd" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                        <Label Content="{Binding ElementName=KdSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom" HorizontalAlignment="Center" />
                        <Slider x:Name="KdSlider" Minimum="0" Maximum="100" TickFrequency="5" IsSnapToTickEnabled="True" Value="50" />
                    </DockPanel>
                    <DockPanel Grid.Column="1" VerticalAlignment="Center">
                        <Label Content="Ks" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                        <Label Content="{Binding ElementName=KsSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom" HorizontalAlignment="Center" />
                        <Slider x:Name="KsSlider" Minimum="0" Maximum="100" TickFrequency="5" IsSnapToTickEnabled="True" Value="50" />
                    </DockPanel>
                    <DockPanel Grid.Column="2" VerticalAlignment="Center">
                        <Label Content="M" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                        <Label Content="{Binding ElementName=MSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom" HorizontalAlignment="Center" />
                        <Slider x:Name="MSlider" Minimum="1" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Value="1" />
                    </DockPanel>
                </UniformGrid>
            </GroupBox>
            <GroupBox Grid.Row="3" Header="Light" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" x:Name="AnimateLightCheckox" DockPanel.Dock="Left" VerticalContentAlignment="Center" Margin="5">
                        <Label Content="Animate Light" VerticalAlignment="Center" />
                    </CheckBox>
                    <DockPanel Grid.Row="1" VerticalAlignment="Center">
                        <Label Content="Z" DockPanel.Dock="Left" />
                        <Label Content="{Binding ElementName=LightZSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Width="30" />
                        <Slider x:Name="LightZSlider" Minimum="20" Maximum="200" TickFrequency="5" IsSnapToTickEnabled="True" Value="100" Margin="5" ValueChanged="LightZSlider_ValueChanged" />
                    </DockPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Scene" Grid.Row="4" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" x:Name="WireframeCheckbox" DockPanel.Dock="Left" VerticalContentAlignment="Center" Margin="5">
                        <Label Content="Show Wireframe" VerticalAlignment="Center" />
                    </CheckBox>
                    <RadioButton Grid.Row="1" x:Name="ColorPickerRadio" GroupName="color" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                        <xctk:ColorPicker x:Name="ColorPicker" IsEnabled="{Binding ElementName=ColorPickerRadio, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" SelectedColor="DarkGray" />
                    </RadioButton>
                    <RadioButton Grid.Row="2" x:Name="TexturePickerRadio" GroupName="color" VerticalContentAlignment="Center" IsChecked="True">
                        <Button Content="Choose Texture..." IsEnabled="{Binding ElementName=TexturePickerRadio, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Click="TextureButton_Click" />
                    </RadioButton>
                    <CheckBox Grid.Row="3" x:Name="NormalMapCheckbox" DockPanel.Dock="Left" VerticalContentAlignment="Center" Margin="5">
                        <Button Content="Choose Normal Map..." IsEnabled="{Binding ElementName=TexturePickerRadio, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Click="NormalMapButton_Click" />
                    </CheckBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>