MainWindow.xaml

<Window x:Class="GrafikaKomputerowa2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrafikaKomputerowa2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="CanvasContainer" Margin="5" VerticalAlignment="Stretch"
                    SizeChanged="CanvasContainer_SizeChanged">
            <Image x:Name="CanvasImage" />
        </Grid>
        <Grid Grid.Column="1" Margin="5" Background="LightGray">
            <GroupBox Header="Triangulation" Margin="5"  VerticalAlignment="Center">
                <DockPanel VerticalAlignment="Center">
                    <Label Content="{Binding ElementName=TriangulationPrecisionSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Width="30" />
                    <Slider x:Name="TriangulationPrecisionSlider" Minimum="0" Maximum="100" TickFrequency="5" IsSnapToTickEnabled="True" Value="50" Margin="5" ValueChanged="TriangulationPrecisionSlider_ValueChanged" />
                </DockPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>